/* globale rools*/
:root {
  --main-color: #4FBDBA;
  --decond-color: rgb(15 116 143 / 70%);
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* end globale rooles*/

/* header */

header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -2px;
  width: calc(100% - 30px);
}

header .container img{
  width: 100px;
}

header .container nav i{
  font-size: 25px;
  color: white;
}

header .container nav{
  display: flex;
  align-items: center;
}

header .container ul{
  list-style: none;
  display: flex;
}

header .container ul li{
  margin: 40px 10px;
}

header .container ul li a{
  text-decoration: none;
  color: white;
}
header .container ul li a.active{
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 40px;
  color: var(--main-color);  
}
header .container ul li a:hover {
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 40px;
  color: var(--main-color); 
}

header .container div.form{
  padding: 20px;
  border-left: 2px solid #a2a2a2;
}

/* end header */

/* start landing */
.landing{
  z-index: -1;
  min-height: 100vh;
  position: relative;
  top: -102px;
  background-image: url("../images/background/b.jpg");
  background-size: cover;
}

.landing .text{
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
  background-color: var(--decond-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
    max-width: 71%;
}

.landing .text .content h2{
  font-weight: 100;
  line-height: 30px;
  margin-bottom: 10px;
}
.landing .text .content p{
  font-size: 11px;
  line-height: 20px;
}

.landing .change{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.fa-angle-left{
  left: 30px;
}
.fa-angle-right{
  right: 30px;
}
.landing .bollet{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 90%);
  bottom: 0px;
  display: flex;
  list-style: none;
}
.landing .bollet li{
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 2px;
}
.landing .bollet li.active{
  background-color: var(--main-color);
}

/* end landing */
/* main section*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
}
/* end main section*/

/* start services */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .srv-box{
  display: flex;
  margin-bottom: 10px;
}
.services .srv-box i{
  margin-right: 50px;
  color: var(--main-color);
}
.services .srv-box h3{
  margin-bottom: 25px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
}

/* end services */
/* design */
.design{
  margin: 100px 0;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 80vh;
  position: relative;
  background-image: url("../images/background/levitate_1280x720.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image, .design .text{
  flex: 1;
  position: relative;
  z-index: 2;
}

.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -102px;
}

.design .text{
  color: white;
  padding: 30px;
  background-color: var(--decond-color);
}
.design .text h2{
  font-weight: 100;
  line-height: 30px;
  margin-bottom: 10px;
}

.design .text ul {
  list-style: none;

}
.design .text ul li{
  padding: 10px 0;
}
.design .text ul li:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */

/* portfolio */
.portfolio{
  margin-bottom: 100px;
}
.portfolio .container ul{
  list-style: none;
  display: flex;
  justify-content: center;
}
.portfolio .container ul li{
  padding: 20px;
} 

.portfolio .container ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .container ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img{
  width: 274px;   
  height: 182px; 
  max-width: 100%;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 10px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin:0 0 10px 0;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0px;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(8deg) scale(1.2);
  transition-timing-function: linear;
}
.portfolio a{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/*video*/
.video {
  margin: 100px 0;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--decond-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
}
/*end video*/
/* About */
.About .container{
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.About .container img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}
/* end About */
/* stats */
.status{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../images/background/b1.jpg");
  background-size: cover;
  position: relative;
}
.status .container{
  display: flex;
  flex-wrap: wrap;
}
.status .container .box{
  color: white;
  padding: 50px;
  background-color: var(--decond-color);
}
.status .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.status .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.status .container .box p{
  font-size: 14px;
}
/* end stats */
/* skills */
.skills{
  padding: 100px 0;  
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div{
  flex-basis: 45%;
}
.skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.skills .test .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.skills .test .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.skills .test .text{
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.skills .test .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
}
.skills .test .bollet{
  position: relative;
  margin: 10px auto;
  left: 50%;
  bottom: 0px;
  display: flex;
  list-style: none;
}
.skills .test .bollet li{
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 3px;
}
.skills .test .bollet li.active{
  background-color: var(--main-color);
}
.skills .skil .prog-holder{
  margin-bottom: 40px;
}
.skills .skil .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skil .prog-holder .prog{
  background-color: #eee;
  height: 30px;
}
.skills .skil .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .skil .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .skil .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 9px;
  border-color: black transparent transparent;
  left: 97%;
  top: -36%;
}
/* end skills */
/* quote */
.quote{
  margin-bottom: 100px;
  padding: 100px 0;
  background-image: url(../images/background/forest_1280x720.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote q{
font-size: 30px;
font-weight: bolder; 
margin-bottom: 20px;
display: block;
}
/* end quote */
/* pricing */
.pricing{
  padding: 100px 0;
}
.pricing .plans{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pricing .plans .plan{
  flex-basis: 20%;
  text-align: center;
}
.pricing .plans .plan ul{
  list-style: none;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 10px;
  font-size: 20px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end pricing */
/* sub */
.subs{
  margin-bottom: 100px;
  padding: 100px 0;
  background-image: url("../images/background/planet-desk_1280x720.jpg");
  background-size: cover;
  color: white;
}
.subs .container {
  display: flex;
  align-items: center;
}
.subs form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subs form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}
.subs form ::placeholder {
  color: white;
}
.subs p {
  line-height: 2;
  margin-left: 50px;
}
/* end subs */
/* contact us */
.contact{
  padding: 100px 0;
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
margin-top: 90px;
}
.contact .content address {
color: #777;
line-height 2;
}
/* end contact us */

/* footer*/
.footer{
  padding: 100px 0 50px 0;
  background-image: url("../images/background/menhir-station_1280x720.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i {
  padding:10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/*****************************************/
/* responsive section */
@media (max-width: 425px) {
.services .srv-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services .srv-box i{
  margin: 10px auto 10px auto;
}
.design .image{
  display: none;
}
.portfolio .imgs-container .box{
  flex-basis: 100% !important; 
}
.portfolio .imgs-container .box img{
  width: 425px !important;   
  height: 280px !important; 
}
.video .text {
  padding: 10px;
}
.video::before {
  height: 98% !important;
}
.About .container {
  height: 400px;
}
.About .container img{
  bottom: -80px;
  left: 47%;
}
.skills .container{
  display: block;
}
.skills .test .content {
  flex-direction: column;
  text-align: center;
}
.skills .test .content img{
  margin: 0 auto 10px auto;
  position: relative;
}
.skills .test .bollet{
  margin: 0 0 10px 42%;
  left: 0;
}
.pricing .plans{
  flex-direction: column;
}
.pricing .plans .plan .head{
  border-top: none;
}
.subs .container {
  flex-direction: column;
  text-align: center;
}
.subs p {
    margin: 30px 0 0;
  }
  .contact .container .content{
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
  margin-top: 30px;
}
.contact .content address {
margin-bottom: 20px;
}
}
/****************************************************/
@media (max-width: 768px) {
  header .container ul{
    display: none;
  }
  header .container nav .toogle{
    margin-right: 20px;
  }
  header .container nav .toogle:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left:15px;
  width: calc(100% - 30px);
  background-color: #00000073;
  margin-top: 1px;
}
  header .container nav .toogle:hover + ul li{
    margin: 10px 10px;
  }
  header .container nav .toogle:hover + ul li a{
    padding-bottom: 10px;
  }
  .landing .text{
    width: 100%;
    justify-content: center;
  }
  .portfolio .imgs-container .box{
  flex-basis: 50%;
}
  .portfolio .imgs-container .box img{
  width: 384px;   
  height: 231px; 
}
.video::before {
  height: 99%;
}
.status .container .box{
  flex-basis: 100%;
  border-bottom: 2px groove;
}
.pricing .plans{
  flex-direction: column;
}
.pricing .plans .plan .head{
  border-top: none;
}
}

/*********************************************/
/*********************************************/
@media (min-width: 769px) {
  header .container nav .toogle{
    display: none;
  }
  .services .services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-row-gap: 10px;
  }
  .portfolio .imgs-container .box img{
  width: 337.25px;   
  height: 187px; 
}
.video::before {
  height: 99.5%;
}
.status .container .box{
  flex-basis: 50%;
}
}

/*****************************************/
@media (min-width: 1200px) {
  .portfolio .imgs-container .box img{
  width: 360px;   
  height: 192px; 
}
.status .container .box{
  flex-basis: 25%;
}
.status .container > div{
  flex-basis: 45%;
}
}





/**************************************************/
/**************************************************/
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .portfolio .imgs-container .box img{
  width: 360px;   
  height: 192px; 
}
}

